/* Resetowanie domyślnych marginesów i paddingów */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Globalne ustawienia */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

h1, h2 {
    color: #2c3e50;
}

p {
    margin: 15px 0;
}

/* Sekcje strony */
section {
    padding: 40px;
    margin: 20px auto;
    background-color: white;
    border-radius: 10px;
    max-width: 1200px;
}

/* Stylizacja wstępu */
.intro {
    background-color: #e7e7e7;
    border-left: 10px solid #3498db;
}

.intro h1 {
    font-size: 2.5rem;
    text-align: center;
}

/* Sekcja AI w Prawie */
.ai-law {
    background-color: #ecf0f1;
    border-left: 10px solid #3498db;
}

.ai-law h2 {
    font-size: 2rem;
    color: #2980b9;
}

/* Sekcja Formularze RODO */
.rodo {
    background-color: #f9f9f9;
    border-left: 10px solid #2ecc71;
}

.rodo h2 {
    font-size: 2rem;
    color: #27ae60;
}

/* Obrazy */
img.section-image {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 20px 0;
}

figcaption {
    text-align: center;
    font-style: italic;
    color: #7f8c8d;
}

/* Wideo */
video.section-video {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 20px 0;
}

/* Stopka */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 40px;
}

/* Responsywność */
@media (max-width: 768px) {
    section {
        padding: 20px;
    }

    h1, h2 {
        font-size: 1.5rem;
    }
}
